<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my food project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="vendors/css/normalize.css">
    <link rel="stylesheet" href="vendors/css/grid (1).css">
    <link rel="stylesheet" href="vendors/css/queries.css">
</head>
<body>
    <header>
        <nav>
            <div class="row">
                <img class="logo" src="resources/logo-white.png" alt="logo-img">
                <ul class="main-nav">
                    <li><a href="#feature">food delivery</a></li>
                    <li><a href="#hiw">How it work</a></li>
                    <li><a href="#city">our cities</a></li>
                    <li><a href="#sign">sign up</a></li>
                </ul> 
            </div> 
        </nav>
            <div class="hero-text-box">
                <h1 >goodbay junk food<br> Hello super healthy food</h1>
                <a class="btn btn-full" href="#plans">I am hungry</a>
                <a class="btn btn-ghost" href="#feature">show me more</a>
            </div>
    </header>
    <section class="section-features" id="feature">
        <div class="row">
            <h2>Get fast food &mdash; not worst food</h2>
            <p class="long-copy">
                This is where you explain, describe and argue your points. Each body paragraph must carry a single idea,
                 introduce your main concepts, support with evidence then give an analysis. Make sure a smooth transition 
            </p>
        </div>
        <div class="row">
            <div class="col span-1-of-4 box">
                <ion-icon class="icon-big" name="fast-food-outline"></ion-icon>
                <h3>100% orginal</h3>
                <p>Lifestyle change is the main reason why people prefer fast food overcooking fresh, healthy food.
                   Extended working hours, lengthy school days is the reason why people go for fast food which 
                </p>
            </div>
            <div class="col span-1-of-4 box">
                <ion-icon class="icon-big" name="cart-outline"></ion-icon>
                <h3>order any time</h3>
                <p>Lifestyle change is the main reason why people prefer fast food overcooking fresh, healthy food.
                   Extended working hours, lengthy school days is the reason why people go for fast food which 
                </p>
            </div>
            <div class="col span-1-of-4 box">
                <ion-icon class="icon-big" name="infinite-outline"></ion-icon>
                <h3>up to 365 day/ year</h3>
                <p>Lifestyle change is the main reason why people prefer fast food overcooking fresh, healthy food.
                   Extended working hours, lengthy school days is the reason why people go for fast food which 
                </p>
            </div>
            <div class="col span-1-of-4 box">
                <ion-icon class="icon-big" name="alarm-outline"></ion-icon>
                <h3>Ready in 20 minutes</h3>
                <p>Lifestyle change is the main reason why people prefer fast food overcooking fresh, healthy food.
                   Extended working hours, lengthy school days is the reason why people go for fast food which 
                </p>
            </div>
        </div>
    </section>
    <section class="cection-meals" data-aos="fade-in" data-aos-duration="2000">
        <ul class="meals-showcase">
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/1.jpg" alt="food-image">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/2.jpg" alt="food-image">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/3.jpg" alt="food-image">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/4.jpg" alt="food-image">
                </figure>
            </li>

        </ul>
        <ul class="meals-showcase clear-fix">
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/5.jpg" alt="food-image">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/6.jpg" alt="food-image">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/7.jpg" alt="food-image">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/8.jpg" alt="food-image">
                </figure>
            </li>

        </ul>
    </section>
    <section class="section-steps" id="hiw" data-aos="fade-in" data-aos-duration="2000">
        <div class="row">
            <h2>How it Work &mdash; simple as 1,2,3</h2>
        </div>
        <div class="row">
            <div class="col space-1-of-2 steps-box">
                <img data-aos="slide-left" data-aos-duration="1000" src="resources/img/app-iPhone.png" alt="phone image" class="app-screen">
            </div>
            <div class="col space-1-of-2 steps-box">
                <div class="work-step">
                    <div>1</div>
                    <p>Chose plan that fits bestt for you need and sign-up today</p>
                </div>
                <div class="work-step">
                    <div>2</div>
                    <p>pay for the plane and download the app</p>
                </div>
                <div class="work-step">
                    <div>3</div>
                    <p>you are done start ordering!!</p>
                </div>
                <a href="#" class="btn-app"><img src="resources/img/download-app.svg" alt="app-store"></a>
                <a href="#" class="btn-app"><img src="resources/img/download-app-android.png" alt="app-store-logo"></a>
            </div>
        </div>

    </section>
    <section class="secyion-cities" id="city" data-aos="fade-in" data-aos-duration="2000">
        <div class="row">
            <h2>mw're currently in these cities</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-4 box">
                <img src="resources/img/lisbon-3.jpg" alt="lisbon">
                <h3>Lisbon</h3>
                <div class="city-feature">
                    <ion-icon class="icon-small" class="icon-small" name="people"></ion-icon>
                    16000+ happy eaters
                </div>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="star"></ion-icon>
                    50+ chefs
                </div>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="logo-twitter"></ion-icon>
                    <a href="#">@omnifood_li</a>
                </div>
            </div>
            <div class="col span-1-of-4 box">
                <img src="resources/img/berlin.jpg" alt="lisbon">
                <h3>Berlin</h3>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="people"></ion-icon>
                    14000+ happy eaters
                </div>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="star"></ion-icon>
                    70+ chefs
                </div>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="logo-twitter"></ion-icon>
                    <a href="#">@omnifood_be</a>
                </div>
            </div>
            <div class="col span-1-of-4 box">
                <img src="resources/img/san-francisco.jpg" alt="san-francisco">
                <h3>San-francsco</h3>
                <div class="city-feature">
                    <ion-icon class="icon-small" class="icon-small" name="people"></ion-icon>
                    26000+ happy eaters
                </div>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="star"></ion-icon>
                    80+ chefs
                </div>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="logo-twitter"></ion-icon>
                    <a href="#">@omnifood_sf</a>
                </div>
            </div>
            <div class="col span-1-of-4 box">
                <img src="resources/img/london.jpg" alt="london">
                <h3>london</h3>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="people"></ion-icon>
                    13000+ happy eaters
                </div>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="star"></ion-icon>
                    40+ chefs
                </div>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="logo-twitter"></ion-icon>
                    <a href="#">@omnifood_lo</a>
                </div>
            </div>

        </div>

    </section>
    <section class="section-testimonials" data-aos="fade-in" data-aos-duration="2000">
        <div class="row">
            <h2>our costomer can't live without us</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-3">
                <blockquote>
                    
                  Social media. Social media is becoming just as much a resource for businesses that want to build brand awareness as it is for people who are interested in connecting
                  <cite><img src="resources/img/customer-1.jpg" alt="customer-1"> Alberto duncany</cite>
                </blockquote>
            </div>
            <div class="col span-1-of-3">
                <blockquote>
                    
                    Case studies. Case studies dive deep into customer results and are particularly useful for businesses selling to businesses (aka the B2B space).
                  <cite><img src="resources/img/customer-2.jpg" alt="customer-2"> chapman</cite>
                </blockquote>
            </div>
            <div class="col span-1-of-3">
                <blockquote>
                    
                    Customer stories and interviews. We all love a good story—and that’s probably clear in the review types that we’ve listed so far. ...
                  <cite><img src="resources/img/customer-3.jpg" alt="customer-3"> joana silva</cite>
                </blockquote>
            </div>
        </div>

    </section >
    <section class="section-plans" id="plans" data-aos="fade-in" data-aos-duration="2000">
        <div class="row">
            <h2>start eatng healthey todsy</h2> 
        </div>
        <div class="row">
            <div class="col span-1-of-3">
                <div class="plane-box" data-aos="zoom-in" data-aos-duration="2000">
                    <div>
                        <h3>premium</h3>
                        <p class="plane-prise"> $399<span>/month</span></p>
                        <p class="plane-prise-me">that's only 13.905$ per meal</p>
                    </div>
                    <div>
                        <ul>
                            <li> <ion-icon class="icon-small" name="checkmark"></ion-icon>1 meal 10 day</li>
                            <li> <ion-icon class="icon-small" name="checkmark"></ion-icon>order 24*7</li>
                            <li> <ion-icon class="icon-small" name="checkmark"></ion-icon>Access to newest creation</li>
                            <li> <ion-icon class="icon-small" name="checkmark"></ion-icon>free delevery</li>
                        </ul>
                    </div>
                    <div>
                        <a href="" class="btn btn-full">sign up</a>
                    </div>
                </div>
            </div>
            <div class="col span-1-of-3">
                <div class="plane-box">
                    <div>
                        <h3>pro</h3>
                        <p class="plane-prise"> $199<span>/month</span></p>
                        <p class="plane-prise-me"></p>
                    </div>
                    <div>
                        <ul>
                            <li> <ion-icon class="icon-small" name="checkmark"></ion-icon>1 meal everday</li>
                            <li> <ion-icon class="icon-small" name="checkmark"></ion-icon>order 24*7</li>
                            <li> <ion-icon class="icon-small" name="checkmark"></ion-icon>Access to newest creation</li>
                            <li> <ion-icon class="icon-small" name="checkmark"></ion-icon>free delevery</li>
                            <li>&nbsp;</li>
                        </ul>
                    </div>
                    <div>
                        <a href="" class="btn btn-ghost">sign up</a>
                    </div>
                </div>
            </div>
            <div class="col span-1-of-3">
                <div class="plane-box">
                    <div>
                        <h3>starter</h3>
                        <p class="plane-prise"> $19<span>/month</span></p>
                        <p class="plane-prise-me">&nbsp;</p>
                    </div>
                    <div>
                        <ul>
                            <li> <ion-icon class="icon-small" name="checkmark"></ion-icon>1 meal month</li>
                            <li> <ion-icon class="icon-small" name="checkmark"></ion-icon>order 24*7</li>
                            <li> <ion-icon class="icon-small" name="closekmark"></ion-icon></li>
                            <li> <ion-icon class="icon-small" name="checkmark"></ion-icon>free delevery</li>
                        </ul>
                    </div>
                    <div>
                        <a href="" class="btn btn-ghost">sign up</a>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <section class="section-form" id="sign" data-aos="fade-in" data-aos-duration="2000">
        <div class="row">
            <h2>we' re happy to here from you</h2>
        </div>
        <div class="row">
            <form action="#" method="post" class="contact-form">
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="">name</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="text" name="name" id="name" placeholder="your name" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="">Email</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="email" name="email" id="email" placeholder="your email" required>
                    </div>
                </div> <div class="row">
                    <div class="col span-1-of-3">
                        <label for="">how did you find us?</label>
                    </div>
                    <div class="col span-2-of-3">
                        <select name="find-us" id="find-us">
                            <option value="friends">friends</option>
                            <option value="search">search engion</option>
                            <option value="ad">Advertisment</option>
                            <option value="other"></option>
                        </select>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="">news latter</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="checkbox" name="news" id="news" checked>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="">drop a line</label>
                        </div>
                        <div class="col span-2-of-3">
                            <textarea name="" id="" cols="30" rows="10"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="">&nbsp;</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="submit" value="send-me">
                        </div>
                    </div>
                    
                </div>
            </form>

        </div>

    </section>
    <section class="footer-section">
        <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">press</a></li>
                        <li><a href="#">IOS app</a></li> 
                        <li><a href="#">Android app</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="social-links">
                        <li ><ion-icon class="fb" name="logo-facebook"></ion-icon></li>
                        <li><ion-icon class="twitter" name="logo-twitter"></ion-icon></li>
                        <li><ion-icon class="google"name="logo-google"></ion-icon></li>
                        <li><ion-icon class="insta"name="logo-instagram"></ion-icon></li>
                    </ul>
                </div>
                <div class="row">
                    <p>copyright &copy 2015 by omnifood.all rights reservwd</p>
                </div>
            </div>
        </footer>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>   
</body>
</html>